#################################################################
#
# This file can contain comments in any position of the line.
# White spaces around key lines are automatically removed.
# White lines are ignored.
#
# The bare minimum to be specified is: 
# -> Problem Type
# -> Name of the mixture
# -> State Model
# -> Thermodynamic Database
#
# Shocking also needs that you specify a fictitious:
# -> Mesh
# -> FreeStreamConditions
# Those parameters are for now hard coded into some file, but make
# sure you define some dummy value here.
#
################################################################

# ---------------   Mixture options ------------------
Problem type:     # Comment! Hello!
larsen
#shocking

Name of the mixture:
air11

State model:
ChemNonEqTTv

Thermodynamic database:
RRHO

# ---------------   LARSEN options   -----------------

# External flowfield computation
External flowfield filename:
output.dat

Species input type: # default: mass_fraction
mole_fraction

Species output type: # default: mass_fraction
mole_fraction


# Diffusion of total enthalpy: external / adiabatic
Total enthalpy diffusion:
adiabatic

Diffusive mass fluxes:
none
#external_stagline_sphere

