#################################################################
#
# This file can contain comments in any position of the line.
# White spaces around key lines are automatically removed.
# White lines are ignored.
#
# The bare minimum to be specified is: 
# -> Problem Type
# -> Name of the mixture
# -> State Model
# -> Thermodynamic Database
#
# Shocking also needs that you specify a fictitious:
# -> Mesh
# -> FreeStreamConditions
# Those parameters are for now hard coded into some file, but make
# sure you define some dummy value here.
#
################################################################

# ---------------   Mixture options ------------------
Problem type:     # Comment! Hello!
larsen
#shocking

Name of the mixture:
air11

State model:
ChemNonEq1T

Thermodynamic database:
RRHO

# ---------------   LARSEN options   -----------------

# External flowfield computation
External flowfield filename:
output.dat

Species input type: # default: mass_fraction
mass_fraction
#mole_fraction

Species output type: # default: mass_fraction
mass_fraction
#mole_fraction


# Diffusion of total enthalpy: external / adiabatic
Total enthalpy diffusion:
adiabatic

Diffusive mass fluxes:
none
#external_stagline_sphere

# ---------------   More options   -------------------
# ATTENTION!!!!!!!! THIS IS NOT GOING TO BE ACTUALLY READ! IT's DUMMY!
# However, it's presence is checked
Free Stream Conditions:
Hello guys!

Composition (Mole fraction):
#N2/O2/*
#0.79/0.21/* 
##################################################################
#Pressure [Pa] (Pre-shock Conditions) : 
#5.0
##################################################################
#Temperature [K] (Pre-shock Conditions) :
#300.0
##################################################################
#Shock speed [m/s]:
#12300
##################################################################
Mesh:
x0 =
#0.0
#xend =
#5.e-2
#dx =
#1e-8
#dxsave =
#1e-4
#dxprint =
#1e-5
##################################################################
