#################################################################
#
# This file can contain comments in any position of the line.
# White spaces around key lines are automatically removed.
# White lines are ignored.
#
# The bare minimum to be specified is: 
# -> Problem Type
# -> Name of the mixture
# -> State Model
# -> Thermodynamic Database
#
# Shocking also needs that you specify a fictitious:
# -> Mesh
# -> FreeStreamConditions
# Those parameters are for now hard coded into some file, but make
# sure you define some dummy value here.
#
################################################################

# ---------------   Mixture options ------------------
Problem type:     # Comment! Hello!
# Hello! What's up?
shocking

Name of the mixture:
air5

State model:
# EquilTP
ChemNonEq1T

Thermodynamic database:     # empty line is ok

RRHO

# ----------------   Output parameters   -------------------
Species output type:
#mass_fraction
mole_fraction

#Print sol each N steps:
#1

# ---------------   Free-stream conditions   ---------
FS Press: # [Pa]
20.31

FS Temp:  # Tt, Tv [K]
245.45

FS Vel:   # [m/s]
9000 

# ---------------   Mesh parameters   ----------------
Mesh X_init:  # [m]
0.0

Mesh X_final: # [m]
5.0e-2

Mesh dX:      # [m]
1.0e-8


